<!DOCTYPE html>
<html>
    <head>
        <title>Brincando com Divs</title>
        <style>
            .triangulo-reto {
                border-top: 30px solid transparent;
                border-bottom: 30px solid red;
                border-left: 30px solid transparent;
                border-right: 30px solid red;
                width: 0px;
            }
            .gravata-borboleta {
                border-top: 30px solid transparent;
                border-bottom: 30px solid transparent;
                border-left: 30px solid red;
                border-right: 30px solid red;
                width: 0px;
            }
        </style>
    </head>
    <body>
        <div class="triangulo-reto"></div>
        <br/><br/>
        <div class="gravata-borboleta"></div>
    </body>
</html>